.carousel-inner img {
    width: 100%;
    height: 100%;
}

.show_color {
    color: #ffff;
}

.text-size {
    font-size: 1.2rem;
}

body {
    background-color: #070707 !important;
}

h5 {
    color: white;
}

.card {
    margin-bottom: 14px;
}

.card-color {
    background-color: #070707 !important;
}

.btn-outline-danger {
    color: #f35261;
    border-color: #d40e21;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 300;
    display: block;
    text-transform: uppercase;
    position: relative;
    line-height: 30px;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, .75);
    background: #f35261;
    color: #fff;
    border-color: #d40e21;
}

.navbar-dark .navbar-brand {
    color: #f35261;
    border-color: #d40e21;
    font-weight: 700;
    font-family: SANS-SERIF;
    text-transform: uppercase;
    display: block;
}

.navbar-dark .navbar-toggler {
    color: #f35261;
    border-color: #d40e21;
}

.navbar-dark .navbar-brand:hover {
    color: #f35261;
    border-color: #d40e21;
}

h4 {
    color: #ffff;
}

.btn {
    padding: 2.1px;
}

.card-img-top {
    overflow: hidden;
}

.inner {
    overflow: hidden;
}

.inner img {
    transition: all 1.7s ease;
}

.inner:hover img {
    transform: scale(1.3);
}

h4,
h6 {
    font: caption;
    font-family: cursive;
}

.col-sm-6 {
    width: 50% !important;
}

.line {
    border-color: #ffff;
}

#cinema-image {
    width: 100%;
}

#movie-image {
    width: 100%;
}